<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
body
{
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-image:url(backjpg);
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #f32d2d;
  color: black;
}

.topnav a.active {
  background-color: #fc2a69a2;
  color: white;
}


.topnav input[type=text]
{
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  border: none;
  font-size: 17px;
}
.header {
  background-color: #e60909;
  padding: 20px;
  text-align: left;
  color:aliceblue;
  text-shadow: #f2f2f2;
  font-family: Century Schoolbook;
}

.address
{
text-align: left;

}

h3
{
font-family: Georgia, 'Times New Roman', Times, serif;
font-size-adjust: none;
}
/* Slideshow container */
.slideshow-container
{
  max-width: 500px;
  position: relative;
  margin: auto;
  margin-right: auto;
  border-image-outset: 10pc;

  }



  .slideshow-container img
  {


    border: 50px solid #df101a;
    border-collapse:



  }


  .logo
{
  align-items: center;
}



div.gallery
{
  background-color: rgb(228, 14, 14);
  color: white;
  border: 4px solid black;
  margin: 20px;
  padding: 20px;
  text-align: center;



}

div.gallery:hover {
  border: 1px solid #777;
}



div.desc {
  padding: 15px;
  text-align: center;
}




div.gallery:hover
{
  border: 1px solid #777;
}

div.gallery img
{
  width: 300px;
  height: auto;
  border: 3px solid #0f0707;
}



  div.desc
  {
  padding: 15px;
  text-align: center;
}



div.gallery1
{
  margin: 10px;
  border: 1px solid #25c510;
  float: left;
  margin-bottom: 100px;
  align-items: baseline;
  margin-block-end: auto
  


}


.mySlides

{
  margin: 20px;
  padding: 1px;
  background-position: center;
  margin-left: auto;
  margin-right: auto;

}

.No
{

text-align: center;

}



</style>
</head>
<body>




  <div class="header">  <img src="light2.jpg" alt="Cinque Terre" width="50px" height="50px" >
    <h1>SOLAR SHOPPEE</h1>
      <h3> Beside Bidari House <br>C/O BM
        Patil Inamdar Colony  <br>B.L.D.E Road VIJAYAPUR 586-101
      </h3>


      <div class ="address">
        <h3> Contact No: 9739600041</h3>
        <div class=" No">   <h1>Vijayapura No.1 Sales And Service  Batteries Shop </h1></div>
        </div>



     </div>





<div class="topnav">
  <a class="#Home" href="#home">Home</a>
  <a href="rr">Service </a>
  <a href="#contact">Contact</a>
  <a href="about.html">About</a>
  <a href="payment.html">Payment</a>
  <input type="text" placeholder="Search..">
</div>

<div style="padding-left:16px">
</div>

<div class="light">

  <img src="light2.jpg" alt="Cinque Terre" width="100%" height="100%" >

</div>


<div class="slideshow-container">

  <div class="mySlides">
    <div class="numbertext"></div>

    <div class="imga">
    <img src="img11.jpeg" width="500px" height="500px" ></div>
    <div class="text"></div>
  </div>

  <div class="mySlides">
    <div class="numbertext"></div>

    <div class="imga">
    <img src="img13.jpg" width="500px" height="500px"></div>
    <div class="text">
    </div>
  </div>

  <div class="mySlides">
    <div class="numbertext"></div>
    <div class="imga">
    <img src="img16.jpg" width="500px" height="500px"></div>
    <div class="text"></div>
  </div>



  <div class="mySlides">
    <div class="numbertext"></div>
    <div class="imga">

    <img src="lumi.jpg" width="500px" height="500px"></div>
    <div class="text"></div>
  </div>
    </div>
  <br>

  <div style="text-align:center">
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
  </div>




<div class="gallery">
    <a target="_blank" href="suv.html">
      <img src="suv1.jpg" alt="Cinque Terre" width="600px" height="600px">
    </a>
    <div class="desc"> <h1>Exide CAR/SUV/MUV BATTERIES</h1> </div>
  </div>






  <div class="gallery">
    <a target="_blank" href="two.html">
      <img src="two wheel1.jpg" alt="Forest" width="600px" height="600px">
    </a>

    <div class="desc"><H1>Exide Two Wheeler Battery</H1></div>
  </div>

  <div class="gallery">
    <a target="_blank" href="Three.html">
      <img src="Three wheel img1.jpg" alt="Northern Lights" width="600px" height="600px">
    </a>
    <div class="desc"><h1>Exide Three Wheeler Batteries</h1></div>
  </div>

  <div class="gallery">
    <a target="_blank" href="Lch.html">
     
      <img src="lchimg1.webp" alt="Mountains" width="600px" height="600px">
    </a>
    <div class="desc"><h1> Exide LCV/HCV Batteries</h1></div>
  </div>



  <div class="gallery">
    <a target="_blank" href="Tractor.html">
      <img src="Tractor kisan1.jpg" alt="Mountains" width="600px" height="600px">
    </a>
    <div class="desc"><h1> Exide Tractor Batteries</h1></div>
  </div>

  
  
  <div class="gallery">
    <a target="_blank" href="luninous.html">
      <img src="img8.jpg" alt="Mountains" width="600px" height="600px">
    </a>
    <div class="desc"><h1> Luminous Inverter Batteries</h1></div>
  </div>

  <br>



  <script>
    let slideIndex = 1;
    showSlides();

    function showSlides()
    {
      let i;
      let slides = document.getElementsByClassName("mySlides");
      let dots = document.getElementsByClassName("dot");
      for (i = 0; i < slides.length; i++)

      {
        slides[i].style.display = "none";
      }

      slideIndex++;

      if (slideIndex > slides.length) {slideIndex = 1}
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";
      dots[slideIndex-1].className += " active";
      setTimeout(showSlides, 2000); // Change image every 2 seconds
    }
    </script>





</body>
</html>
