<!DOCTYPE html>
<html>


<head>

<style>

h1 {
  color: white;
  text-shadow: 2px 2px 4px #000000;
}

h2

{
  color: white;
  text-shadow: 2px 2px 4px #000000;

}
.suv
{
text-align: center;
color:rgb(248, 245, 246);

}


.table1
{

    color:rgb(15, 20, 13);

    margin-left: 650px;
}

table, th, td 
{
  border: 1px solid rgb(17, 1, 1);
  border-collapse: collapse;
  width: 300px;
}
.offer
{
    color: rgb(236, 234, 234);
    text-align: center;
}


body
{
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-image:url(back6.jpg);
}
</style>

</head>
<body>





    <div class="suv">
    <h3> LCV/HCV Batteries for Commercial Vehicles</h3>
    
<img src="LCHimg1.jpg" alt="suv Batteries" width="800" height="400" >

<br>

        <img src="lchimg2.jpg" alt="suv Batteries" width="800" height="400" >
      </div>
       


         
         
<div class ="offer">
         
     <img src="LCHimg3.jpg" alt="suv Batteries" width="800" height="400" >
             
             </div>

</body>
</html>