<!DOCTYPE html>
<html>


<head>

<style>

h1 {
  color: white;
  text-shadow: 2px 2px 4px #000000;
}

h2

{
  color: white;
  text-shadow: 2px 2px 4px #000000;

}
.suv
{
text-align: center;
color:rgb(238, 231, 233);

}


.table1
{

    color:rgb(15, 20, 13);

    margin-left: 650px;
}

table, th, td 
{
  border: 1px solid rgb(17, 1, 1);
  border-collapse: collapse;
  width: 300px;
}
.offer
{
    color: rgb(223, 223, 223);
    text-align: center;
}


body
{
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-image:url(back6.jpg);
}
</style>

</head>
<body>





    <div class="suv">
    <h3> Exide Three Wheeler Battery</h3>


<img src="Three img2.jpg" alt="" width="650" height="300" >


        <img src="Threeimg4.jpg" alt="suv Batteries" width="650" height="300" ></div>
        <br>


</div> 
         
         
<div class ="offer">
         
     
           
             <img src="" alt="suv Batteries" width="400" height="500" >
             
             </div>

</body>
</html>