<!DOCTYPE html>
<html>


<head>

<style>

h1 {
  color: white;
  text-shadow: 2px 2px 4px #000000;
}

h2

{
  color: white;
  text-shadow: 2px 2px 4px #000000;

}
.suv
{
text-align: center;
color:rgb(216, 12, 46);

}


.table1
{

    color:rgb(15, 20, 13);

    margin-left: 650px;
}

table, th, td 
{
  border: 1px solid rgb(17, 1, 1);
  border-collapse: collapse;
  width: 300px;
}
.offer
{
    color: rgb(243, 7, 7);
    text-align: center;
}


body
{
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-image:url(grass1.jpg);
}
</style>

</head>
<body>





    <div class="suv">
    <h1> Exide Tractor Batterry</h1>
    <h2>    </h2>
<img src="tractorimg1.png" alt="suv Batteries" width="1000" height="400" >

<br>
        <img src="tractorimg2.png" alt="suv Batteries" width="1000" height="400" ></div><br>


      

  
          </div> 
         
         
<div class ="offer">
         
     
   
             
             </div>

</body>
</html>