<!DOCTYPE html>
<html>


<head>

<style>

h1 {
  color: white;
  text-shadow: 2px 2px 4px #000000;
}

h2

{
  color: white;
  text-shadow: 2px 2px 4px #000000;

}
.suv
{
text-align: center;
color:rgb(216, 12, 46);

}


.table1
{

    color:rgb(15, 20, 13);

    margin-left: 650px;
}

table, th, td 
{
  border: 1px solid rgb(17, 1, 1);
  border-collapse: collapse;
  width: 300px;
}
.offer
{
    color: rgb(243, 7, 7);
    text-align: center;
}


body
{
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-image:url(back6.jpg);
}
</style>

</head>
<body>





    <div class="suv">
    <h1> Exide Two Wheeler Battery</h1>
    <h2>     Speeding ahead to capture the market for two wheeler batteries, 
      Exide manufactures and supplies bike and scooter batteries to most two wheeler manufacturers in India. 
      Today, Exide is rapidly moving to be amongst one of the best two wheeler battery manufacturers in India. 
      An Exide bike battery is designed with the latest VRLA and world-class Calcium Effects Technology,
       suited for all models and makes of two wheelers in India.</h2>
<img src="two wheel1.jpg" alt="suv Batteries" width="460" height="345" >


        <img src="two wheel img1.png" alt="suv Batteries" width="460" height="345" ></div><br>


      

  
          </div> 
         
         
<div class ="offer">
         
     
           
             <img src="two scree1.jpg" alt="suv Batteries" width="400" height="500" >
             
             </div>

</body>
</html>